server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/dinesh/access.log; 
    location /static {
        root /var/django;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/site.sock;
    }
}

